REFACTOR PROGRESS BAR: MÁS LIGERA + ELEGANTE

Mantener la barra de carga pero OPTIMIZAR:
- Reducir peso visual (más sutil)
- Mantener elegancia
- Animación más fluida
- 0 cambios en timeline

═══════════════════════════════════════════════════════════════════════════════

## CAMBIOS CSS

REEMPLAZA la barra antigua CON ESTO:

@keyframes progressLoad {
  0% {
    width: 0%;
    opacity: 1;
  }
  85% {
    width: 85%;
    opacity: 1;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}

.splash-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #1a5f7a 0%, #0d3b52 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: splashFadeIn 0.2s ease-out forwards;
  overflow: hidden;
}

.splash-progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;           /* REDUCIDO: de 3-4px a 2px */
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.3) 100%
  );
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);  /* SUTIL */
  animation: progressLoad 1100ms ease-out forwards;
}

@media (max-width: 768px) {
  .splash-progress-bar {
    height: 1.5px;  /* MÁS LIGERO EN MÓVIL */
  }
}

═══════════════════════════════════════════════════════════════════════════════

## ACTUALIZAR HTML/JSX

En Home.tsx, el return del splash:

if (showSplash) {
  return (
    <div 
      className={`splash-container ${!isSplashVisible ? 'exit' : ''}`}
      onClick={handleSkip}
    >
      <img 
        src="/logo.svg" 
        alt="Rio Trip Vibes"
        className="splash-logo"
      />
      {/* BARRA DE CARGA: más ligera */}
      <div className="splash-progress-bar" />
    </div>
  );
}

═══════════════════════════════════════════════════════════════════════════════

## LO QUE CAMBIÓ

ANTES (Pesada):
- Altura: 3-4px (visible, robusta)
- Color: Blanco sólido o color fuerte
- Shadow: Grande y pronunciado
- Sensación: "Loading de verdad"

DESPUÉS (Ligera):
- Altura: 2px (discreta, elegante)
- Color: Gradiente sutil (blanco con transparencia)
- Shadow: Suave, casi imperceptible
- Sensación: "Carga refinada, no intrusiva"